import objetos.*
import personas.*

object bolichito {
  var objetosEnVidriera = pelota
  var objetosEnMostrador = remera

  method objetosEnMostrador(objetoAPoner) {
    objetosEnMostrador = objetoAPoner
  }
  method objetosEnVidriera(objetoAPoner) {
    objetosEnVidriera = objetoAPoner
  }
  // 游댍 get ambos objetos son brillantes (vidriera y mostrador)
  method esBrillante() {
    return (objetosEnMostrador.material().brilla() && objetosEnVidriera.material().brilla())
  }

  // 游댍 GET ambos objetos son del = color
  method esMonocromatico() {
    return( objetosEnMostrador.material().color() == objetosEnVidriera.material().color() )
  }
  //游댍GET sera TRUE si mostrador pesa mas que vidriera
  method estaEquilibrado() {
    return( objetosEnMostrador.peso() > objetosEnVidriera.peso() )
  }
  //游댍GET bolichito si tiene alg칰n objeto exhibido de un determinado color 
  method tieneAlgoDeColor(unColor) {
    return( objetosEnMostrador.color() == unColor || objetosEnVidriera.color() == unColor )
  }
  //游댍GET y adem치s, si puede mejorar, lo cual ser치 cierto si est치 desequilibrado o es monocrom치tico
  method puedeMejorar() {
    return ( !self.estaEquilibrado() && self.esMonocromatico() )
  }
  //游댍GET tenemos que poder preguntarle si puede ofrecerle algo a una persona determinada que se pasa como argumento, lo cual ser치 verdadero cuando alguno de los objetos exhibidos le gusta a esa persona.
  method puedoOfreceralgo(unaPersona) {
    return( unaPersona.leGusta(objetosEnMostrador) || unaPersona.leGusta(objetosEnVidriera))
  }
}
